<!--  Copyright 2013 University of North Carolina at Chapel Hill.  All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>efseq</groupId>
  <artifactId>efseq</artifactId>
  <version>0.01-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>efseq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>UBU repository</id>
      <url>http://www.unc.edu/~lmose/maven-repo</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- In LBG repository -->
    <dependency>
    	<groupId>samtools</groupId>
    	<artifactId>sam</artifactId>
    	<version>1.82</version>
	</dependency>
	
  </dependencies>

  <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>2.3</version>
    		<configuration>
	      		<descriptorRefs>
	        		<descriptorRef>jar-with-dependencies</descriptorRef>
	      		</descriptorRefs>
	      		<archive>
            		<manifest>
              			<mainClass>efseq.EfSeq</mainClass>
            		</manifest>
          		</archive>
    		</configuration>
	     <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
  		</plugin>
   </plugins>
  </build>
</project>
